a=int(input("enter the num 1:"))
b=int(input("enter the num 2:"))
c=0
z=0
f=0
ch=int(input("1.add,2.sub,3.mul,4.div...."))
if (ch==1):
	res=a+b
elif (ch==2):
	res=a-b
elif (ch==3):
	res=a*b
elif (ch==4):
	if(b==0):
		print("denominator will be '0'...")
		print("wrong input..")
		f=1
	else:
		res=a/b
else:
	print("wrong input..")
	f=1
if (f==0):
	i=float(input("enter the noof instructions::"))
	c=float(i+1)
	z= float (i/c)
	print "The noof cycles::",c
	print "The performance measure :: ",z
	print "res=",res
